Tabla de datos 2 (Amplitud = 0.5)

Frecuencia de		Ganancia del		Ganancia del		Ganancia del
operación (fc)		transmisor 		transmisor		Transmisor
MHz			(GTX = 3)		(GTX = 15)		(GTX = 30)
			
50(ref = -20dBm)	-44.75 dBm		-32.98 dBm		-18.59 dBm	
60			-43.54 dBm		-31.83 dBm		-17.42 dBm
70			-43.22 dBm 		-31.46 dBm		-17.00 dBm
80			-43.19 dBm		-31.41 dBm		-16.90 dBm
90			-43.35 dBm		-31.60 dBm		-17.05 dBm
100			-43.52 dBm		-31.76 dBm		-17.20 dBm
200			-45.60 dBm		-33.88 dBm		-19.33 dBm
300			-48.02 dBm		-36.44 dBm		-21.92 dBm
400			-50.90 dBm		-39.43 dBm		-24.93 dBm
500(ref = -25dBm)	-53.03 dBm		-41.63 dBm		-27.15 dBm
600			-53.42 dBm		-41.91 dBm		-27.44 dBm
700			-54.64 dBm 		-43.10 dBm		-28.64 dBm
800			-55.81 dBm		-44.20 dBm		-29.67 dBm
900			-57.83 dBm		-46.23 dBm 		-31.69 dBm
990			-59.31 dBm		-47.66 dBm		-33.08 dBm



